In [2]:
import statsmodels
import statsmodels.api as sm
from statsmodels.tsa.ar_model import AR
from statsmodels.tsa.arima_model import ARIMA
from statsmodels.tsa.stattools import adfuller
from statsmodels.tsa.seasonal import seasonal_decompose
# from dateutil.relativedelta impport
from statsmodels.tsa.stattools import acf, pacf
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
# from skleran.
import pandas as pd

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [13]:
series = pd.read_csv("/content/drive/MyDrive/ASIAE/ECO/series/daily-minimum-temperatures-in-me.csv",
                      error_bad_lines=False)

b'Skipping line 3653: expected 2 fields, saw 3\n'

In [14]:
series

            Date Daily minimum temperatures in Melbourne, Australia, 1981-1990
0     1981-01-01                                               20.7
1     1981-01-02                                               17.9
2     1981-01-03                                               18.8
3     1981-01-04                                               14.6
4     1981-01-05                                               15.8
...          ...                                                ...
3645  1990-12-27                                               14.0
3646  1990-12-28                                               13.6
3647  1990-12-29                                               13.5
3648  1990-12-30                                               15.7
3649  1990-12-31                                               13.0

[3650 rows x 2 columns]